<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>index</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-Mn1s0P+4j0K3l62jAj24x6paxG1GH6YlIq0J8BylF+gq4DToaB+RhvQb5+3q0V2J" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <!-- Entête -->

  <div class="container">
    <div class="col-lg-12 text-center mt-auto col-sm d-none d-sm-block align-items-center justify-content-center">
      <hr class="mt-0">
      <h6>Consulter lapresse.ca | À propos de La Presse | Centre d'aide</h6>
    </div>
    <hr class="mb-0">

    <div class="row d-flex align-items-end align-items-center justify-content-center">
      <div class="col-lg-1 col-sm d-none d-sm-block">
        <img src="logo.png" alt="Logo" class="logo">
      </div>
      <div class="col-lg-3 col-sm d-none d-sm-block text-right ml-1 date">
        <h6>Aujourd’hui, lundi 26 juin 2023</h6>
      </div>
      <div class="col-lg-1 col-sm d-none d-sm-block"></div>
      <div class="col-lg-2 col-sm d-none d-sm-block">
        <h6>Montréal <i class="fa fa-cloud"></i> 24°C</h6>
      </div>
      <div class="col-lg-1 col-sm d-none d-sm-block"></div>
      <div class="col-lg-2 col-sm d-none d-sm-block  align-items-center justify-content-center">
        <h6>Suivez La Presse</h6>
        <a href="#"><i class="fa fa-facebook mr-3"></i></a>
        <a href="#"><i class="fa fa-twitter mr-3"></i></a>
        <a href="#"><i class="fa fa-linkedin mr-3"></i></a>
        <a href="#"><i class="fa fa-instagram mr-3"></i></a>
      </div>
      <a href="#" class="badge badge-warning rounded-pill p-3 d-none d-sm-block">Je soutiens La Presse</a>
    </div>
  </div>


  <!-- Menu -->

  <div class="sectionnav">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-1">
            <nav class="navbar navbar-expand-lg navbar-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex align-items-center">
                  <li class="nav-item">
                    <a class="nav-link" href="#">ACTUALITÉS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">INTERNATIONAL</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">DÉBATS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTEXTE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">AFFAIRES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SPORTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">AUTO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ARTS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CINÉMA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SOCIÉTÉ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">GOURMAND</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">VOYAGE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">MAISON</a>
                  </li>
                  <li class="nav-item">
                    <a href="#"><i class="fa fa-search"></i></a>
                  </li>
                  <li class="nav-item">
                    <a href="#"><i class="fa fa-user"></i></a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
  </div>


  <!-- Zone principale -->


  <div class="section">
    <div class="container">
      <hr class="mt-6 mb-6">
      <div class="row">
        <div class="col-lg-9 col-sm-12 mt-6">
          <div class="row montreal">
            <div class="col-lg-8">
            </div>
            <div class="col-lg-4 col-sm-2 pr-0">
              <div class="card montreal-card"><a href="#"> 
                <h3 class="badge badge-primary text-dark d-inline-block">GRAND MONTRÉAL</h3>
                <h2>Montréal, ville à la pire qualité de l’air au monde</h2>
                <i>Une odeur de fumée a accueilli les Montréalais — et une grande partie des Québécois — dimanche. En raison des incendies de forêt, la métropole a atteint ...</i>
                <br>
                <p>Publié à 9h35 Mis à jour à 13h25</p>
              </div>
            </div>
          </div>

          <hr></hr>
          <div class="row">
            <div class="col-lg-4 col-sm-6 ms-3">
              <div class="card"><a href="#"> 
                <img class="img-fluid" src="https://picsum.photos/400/300?random=25" alt="publicite">
                <h3 class="badge badge-primary text-dark d-inline-block">NATIONAL</h3>
                <h6>Charlotte FC 0 – CF Montréal 0</h6>
                <div class="article">Match approximatif, résultat souhaité</div>
                <p>Publié à 9h35 Mis à jour à 13h25</p></a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="card"><a href="#"> 
                <img class="img-fluid" src="https://picsum.photos/400/300?random=26" alt="publicite">
                <h3 class="badge badge-primary text-dark d-inline-block">NATIONAL</h3>
                <h6>Charlotte FC 0 – CF Montréal 0</h6>
                <div class="article">Match approximatif, résultat souhaité</div>
                <p>Publié à 9h35 Mis à jour à 13h25</p></a>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="card"><a href="#"> 
                <img class="img-fluid" src="https://picsum.photos/400/300?random=27" alt="publicite">
                <h3 class="badge badge-primary text-dark d-inline-block">NATIONAL</h3>
                <h6>Charlotte FC 0 – CF Montréal 0</h6>
                <div class="article">Match approximatif, résultat souhaité</div>
                <p>Publié à 9h35 Mis à jour à 13h25</p></a>
              </div>
            </div>
          </div>

          <hr></hr>


          <div class="section">
            <div class="row">
              <div class="col-lg-3 col-sm-6">
                <div class="card"><a href="#"> 
                  <img class="img-fluid" src="https://picsum.photos/400/300?random=28" alt="publicite">
                  <h3 class="badge badge-primary text-dark d-inline-block">NATIONAL</h3>
                  <h6>Charlotte FC 0 – CF Montréal 0</h6>
                  <div class="article">Match approximatif, résultat souhaité</div>
                  <p>Publié à 9h35 Mis à jour à 13h25</p></a>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="card"><a href="#"> 
                  <img class="img-fluid" src="https://picsum.photos/400/300?random=29" alt="publicite">
                  <h3 class="badge badge-success text-dark d-inline-block">CHRONIQUES</h3>
                  <h6>Charlotte FC 0 – CF Montréal 0</h6>
                  <div class="article">Match approximatif, résultat souhaité</div>
                  <p>Publié à 9h35 Mis à jour à 13h25</p>
                </a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="card"><a href="#"> 
                <img class="img-fluid" src="https://picsum.photos/400/300?random=30" alt="publicite">
                <h3 class="badge badge-success text-dark d-inline-block">CHRONIQUES</h3>
                <h6>Charlotte FC 0 – CF Montréal 0</h6>
                <div class="article">Match approximatif, résultat souhaité</div>
                <p>Publié à 9h35 Mis à jour à 13h25</p>
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="card"><a href="#"> 
              <img class="img-fluid" src="https://picsum.photos/400/300?random=20" alt="publicite">
              <h3 class="badge badge-success text-dark d-inline-block">CHRONIQUES</h3>
              <h6>Charlotte FC 0 – CF Montréal 0</h6>
              <div class="article">Match approximatif, résultat souhaité</div>
              <p>Publié à 9h35 Mis à jour à 13h25</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Publicité à droite-->

  <div class="col-lg-3 col-sm-12">
    <div class="card position-relative pl-0">
      <img src="https://picsum.photos/200/500?random=1" alt="publicite" class="card-img-top">
    </div>

    <hr> </hr>

    <div class="card position-relative pl-0">
      <img src="https://picsum.photos/200/300?random=2" alt="publicite" class="card-img-top"></div>
    </div>
  </div>
  </div>


<!-- Catégories chroniques -->
  <div class="container">
  <hr class="border border-2 border-warning">
  <h2 class="d-flex justify-content-between text-warning"><a href="#" class="text-warning">INTERNATIONAL</a><i class="fa fa-angle-up fa-rotate-90 text-warning"></i></h2>
  <hr> </hr>

  <div class="row">
    <div class="col-lg-2 col-4">
      <div class="card">
        <img src="https://picsum.photos/500/400?random=13" alt="publicite";>
      </div>
    </div>

    <div class="col-lg-2 col-8">
      <a href="#" class="badge badge-warning text-white">SOCCER</a>
      <h6>Charlotte FC 0 – CF Montréal 0</h6>
      <div class="artpetit">Match approximatif, résultat souhaité</div>
      <p>Publié à 9h35 Mis à jour à 13h25</p>
    </div>

    <div class="col-lg-2 col-4">
      <div class="card">
        <img src="https://picsum.photos/500/400?random=14" alt="publicite";>
      </div>
    </div>

    <div class="col-lg-2 col-8">
      <a href="#" class="badge badge-warning text-white">SOCCER</a>
      <h6>Charlotte FC 0 – CF Montréal 0</h6>
      <div class="artpetit">Match approximatif, résultat souhaité</div>
      <p>Publié à 9h35 Mis à jour à 13h25</p>
    </div>

    <div class="col-lg-2 col-4">
      <div class="card">
        <img src="https://picsum.photos/500/400?random=15" alt="publicite";>
      </div>
    </div>

    <div class="col-lg-2 col-8">
      <a href="#" class="badge badge-warning text-white">SOCCER</a>
      <h6>Charlotte FC 0 – CF Montréal 0</h6>
      <div class="artpetit">Match approximatif, résultat souhaité</div>
      <p>Publié à 9h35 Mis à jour à 13h25</p>
    </div>
  </div>


  <!-- Catégories chroniques. Élément vedette -->
  <section>
    <div class="row">
      <div class="col-lg-4 col-sm-12">
        <hr class="border border-2 border-info"/>
        <h2 class="d-flex justify-content-between"><a href="#" class="text-info">ACTUALITÉS</a><i class="fa fa-angle-up fa-rotate-90 text-info"></i></h2>


        <hr> </hr>
        <div class="card"><a href="#"> 
          <img class="img-fluid" src="https://picsum.photos/400/300?random=14" alt="publicite">
          <h3 class="badge mt-3 bg-info text-dark">EUROPE</h3>
          <h6>Rébellion en Russie</h6>
          <div class="article">Le groupe Wagner ne sera pas poursuivi en justice</div>
          <p>Publié à 9h35 Mis à jour à 13h25</p>
        </a></div>
      </div>

      <div class="col-lg-4 col-sm-12">
        <hr class="border border-2 border-info"/>
        <h2 class="d-flex justify-content-between"><a href="#" class="text-info">ENVIRONNEMENT</a><i class="fa fa-angle-up fa-rotate-90 text-info"></i></h2>
        <hr> </hr>
        <div class="card"><a href="#"> 
          <img class="img-fluid" src="https://picsum.photos/400/300?random=15" alt="publicite">
          <h3 class="badge mt-3 bg-info text-dark">EUROPE</h3>
          <h6>Rébellion en Russie</h6>
          <div class="article">Le groupe Wagner ne sera pas poursuivi en justice</div>
          <p>Publié à 9h35 Mis à jour à 13h25</p>
        </a></div>
      </div>

      <div class="col-lg-4 col-sm-12">
        <hr class="border border-2 border-info"/>
        <h2 class="d-flex justify-content-between"><a href="#" class="text-info">AFFAIRES</a><i class="fa fa-angle-up fa-rotate-90 text-info"></i></h2>
        <hr> </hr>
        <div class="card"><a href="#"> 
          <img class="img-fluid" src="https://picsum.photos/400/300?random=16" alt="publicite">
          <h3 class="badge mt-3 bg-info text-dark">EUROPE</h3>
          <h6>Rébellion en Russie</h6>
          <div class="article">Le groupe Wagner ne sera pas poursuivi en justice</div>
          <p>Publié à 9h35 Mis à jour à 13h25</p>
        </a></div>
      </div>
    </div>
  </section>
  <hr></hr>


  <section>
    <div class="row">
      <div class="col-lg-1 col-4">
        <div class="card">
          <img src="https://picsum.photos/400/400?random=16" alt="publicite"/>
        </div>
      </div>

      <div class="col-lg-3 col-8">
        <a href="#" class="badge badge-warning text-white">SOCCER</a>
        <h6>Charlotte FC 0 – CF Montréal 0</h6>
        <div class="artpetit">Match approximatif, résultat souhaité</div>
        <p>Publié à 9h35 Mis à jour à 13h25</p>
      </div>

      <div class="col-lg-1 col-4">
        <div class="card">
          <img src="https://picsum.photos/400/400?random=17" alt="publicite"/>
        </div>
      </div>

      <div class="col-lg-3 col-8">
        <a href="#" class="badge badge-warning text-white">SOCCER</a>
        <h6>Charlotte FC 0 – CF Montréal 0</h6>
        <div class="artpetit">Match approximatif, résultat souhaité</div>
        <p>Publié à 9h35 Mis à jour à 13h25</p>
      </div>

      <div class="col-lg-1 col-4">
        <div class="card">
          <img src="https://picsum.photos/400/400?random=18" alt="publicite"/>
        </div>
      </div>

      <div class="col-lg-3 col-8">
        <a href="#" class="badge badge-warning text-white">SOCCER</a>
        <h6>Charlotte FC 0 – CF Montréal 0</h6>
        <div class="artpetit">Match approximatif, résultat souhaité</div>
        <p>Publié à 9h35 Mis à jour à 13h25</p>
      </div>
    </div>

    <hr>  </hr>

    <div class="row">
      <div class="col-lg-1 col-4">
        <div class="card">
          <img src="https://picsum.photos/400/400?random=19" alt="publicite"/>
        </div>
      </div>

      <div class="col-lg-3 col-8">
        <a href="#" class="badge badge-warning text-white">SOCCER</a>
        <h6>Charlotte FC 0 – CF Montréal 0</h6>
        <div class="artpetit">Match approximatif, résultat souhaité</div>
        <p>Publié à 9h35 Mis à jour à 13h25</p>
      </div>

      <div class="col-lg-1 col-4">
        <div class="card">
          <img src="https://picsum.photos/400/400?random=20" alt="publicite"/>
        </div>
      </div>

      <div class="col-lg-3 col-8">
        <a href="#" class="badge badge-warning text-white">SOCCER</a>
        <h6>Charlotte FC 0 – CF Montréal 0</h6>
        <div class="artpetit">Match approximatif, résultat souhaité</div>
        <p>Publié à 9h35 Mis à jour à 13h25</p>
      </div>

      <div class="col-lg-1 col-4">
        <div class="card">
          <img src="https://picsum.photos/400/400?random=21" alt="publicite"/>
        </div>
      </div>

      <div class="col-lg-3 col-8">
        <a href="#" class="badge badge-warning text-white">SOCCER</a>
        <h6>Charlotte FC 0 – CF Montréal 0</h6>
        <div class="artpetit">Match approximatif, résultat souhaité</div>
        <p>Publié à 9h35 Mis à jour à 13h25</p>
      </div>
    </div>
  </div> 
  </section>


<!-- Publicité -->
  <section>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-lg-4 text-right">
            <img src="https://picsum.photos/300/300?random=19" alt="Image gauche">
          </div>

          <div class="col-lg-4 d-flex align-items-center justify-content-center text-center">
            <h3>AUJOURD'HUI <br>DANS <span class="text-danger">LA PRESSE+</span></h3>
          </div>

          <div class="col-lg-4 text-left d-flex align-items-center">
            <img src="logo.png" alt="Image droite">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-lg-4 text-right">
            <img src="https://picsum.photos/300/300?random=21" alt="Image gauche">
          </div>

          <div class="col-lg-4 d-flex align-items-center justify-content-center text-center">
            <h3>AUJOURD'HUI <br>DANS <span class="text-danger">LA PRESSE+</span></h3>
          </div>
          <div class="col-lg-4 text-left d-flex align-items-center">
            <img src="logo.png" alt="Image droite">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-lg-4 text-right">
            <img src="https://picsum.photos/300/300?random=23" alt="Image gauche">
          </div>

          <div class="col-lg-4 d-flex align-items-center justify-content-center text-center">
            <h3>AUJOURD'HUI <br>DANS <span class="text-danger">LA PRESSE+</span></h3>
          </div>
          <div class="col-lg-4 text-left d-flex align-items-center">
            <img src="logo.png" alt="Image droite">
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-lg-4 text-right">
            <img src="https://picsum.photos/300/300?random=25" alt="Image gauche">
          </div>

          <div class="col-lg-4 d-flex align-items-center justify-content-center text-center">
            <h3>AUJOURD'HUI <br>DANS <span class="text-danger">LA PRESSE+</span></h3>
          </div>
          <div class="col-lg-4 text-left d-flex align-items-center">
            <img src="logo.png" alt="Image droite">
          </div>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </section>


<!-- Catégories chroniques par bloc de 2 -->

  <div class="container">
  <div class="row">
    <div class="col-lg-6 col-sm-12">
      <hr class="border border-2 border-primary"></hr>
      <h2 class="d-flex justify-content-between"><a href="#">FINANCES PERSONNELLES</a><i class="fa fa-angle-up fa-rotate-90 text-primary"></i></h2>
      <hr></hr>
      <div class="row">

        <div class="col-lg-6 col-sm-12">
          <div class="card"><a href="#"> 
            <img class="img-fluid" src="https://picsum.photos/400/200?random=4" alt="publicite"/>
            <h3 class="badge mt-3 bg-primary text-dark">EUROPE</h3>
            <h6>Rébellion en Russie</h6>
            <div class="article">Le groupe Wagner ne sera pas poursuivi en justice</div>
            <p>Publié à 9h35 Mis à jour à 13h25</p>
          </div>
        </div>

        <div class="col-lg-6 col-sm-12">
          <div class="card"><a href="#"> 
            <img class="img-fluid" src="https://picsum.photos/400/200?random=5" alt="publicite"/>
            <h3 class="badge mt-3 bg-primary text-dark">EUROPE</h3>
            <h6>Rébellion en Russie</h6>
            <div class="article">Le groupe Wagner ne sera pas poursuivi en justice</div>
            <p>Publié à 9h35 Mis à jour à 13h25</p>
          </div>
        </div>
      </div>
    </div>   

    <div class="col-lg-6 col-sm-12">
      <hr class="border border-2 border-primary"></hr>
      <h2 class="d-flex justify-content-between"><a href="#" class="text-left">TECHNO</a><i class="fa fa-angle-up fa-rotate-90 text-primary"></i></h2>
      <hr></hr>
      <div class="row">

        <div class="col-lg-6 col-sm-12">
          <div class="card"><a href="#"> 
            <img class="img-fluid" src="https://picsum.photos/400/200?random=6" alt="publicite"/>
            <h3 class="badge mt-3 bg-primary text-dark">EUROPE</h3>
            <h6>Rébellion en Russie</h6>
            <div class="article">Le groupe Wagner ne sera pas poursuivi en justice</div>
            <p>Publié à 9h35 Mis à jour à 13h25</p>
          </div>
        </div>

        <div class="col-lg-6 col-sm-12">
          <div class="card"><a href="#"> 
            <img class="img-fluid" src="https://picsum.photos/400/200?random=7" alt="publicite"/>
            <h3 class="badge mt-3 bg-primary text-dark">EUROPE</h3>
            <h6>Rébellion en Russie</h6>
            <div class="article">Le groupe Wagner ne sera pas poursuivi en justice</div>
            <p>Publié à 9h35 Mis à jour à 13h25</p>
          </div>
        </div>
      </div>
    </div>   
  </div>
  </div>


<!-- Footer -->
  <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg col-sm-12 text-dark mt-4">
        <h6>Nos applications</h6>
        <a href="#">La Presse+</a><br>
        <a href="#">Application mobile La Presse</a>
      </div>
      <div class="col-lg col-sm-12 text-dark mt-4">
        <h6>Contact</h6>
        <a href="#">Centre d'aide</a><br>
        <a href="#">À propos de nous</a><br>
        <a href="#">Faire carrière chez nous</a><br>
        <a href="#">Annoncer chez nous</a>
      </div>
      <div class="col-lg col-sm-12 text-dark mt-4">
        <h6>Services</h6>
        <a href="#">Nos infolettres</a><br>
        <a href="#">Avis de décès</a><br>
        <a href="#">Les Éditions La Presse</a><br>
        <a href="#">Météo</a><br>
        <a href="#">Concours</a>
      </div>
      <div class="col-lg col-sm-12 text-dark mt-4">
        <h6>Archives</h6>
        <a href="#">Recherche</a><br>
        <a href="#">Renseignements sur les archives</a>
      </div>
      <div class="col-lg col-sm-12 text-dark mt-4">
        <h6>Suivez La Presse</h6>
        <a href="#"><i class="fa fa-facebook mr-3"></i></a>
        <a href="#"><i class="fa fa-twitter mr-3"></i></a>
        <a href="#"><i class="fa fa-linkedin mr-3"></i></a>
        <a href="#"><i class="fa fa-instagram mr-3"></i></a>
      </div>
    </div>
    <hr class="mt-6 mb-6">
    <h6 class="d-flex justify-content-between text-dark">
      <span>© La Presse Inc. Tous droits réservés.</span>
      <span>
        <a href="#">Conditions d'utilisation |</a> 
        <a href="#">Politique de confidentialité |</a> 
        <a href="#">Registre de publicité électorale |</a> 
        <a href="#">Code de conduite</a>
      </span>
    </h6>
  </div>
  </footer>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.navbar-toggler').on('click', function() {
        $('.navbar-collapse').toggleClass('show');
      });
    });
  
    $(document).ready(function() {
      $('.carousel').carousel({
        interval: 3000
      });
    }); 
  </script>      
</body>
</html>